<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/popup">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/facebook_bar"
        android:alpha="0.8"
        android:contentDescription="@string/logout_popup_message"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/logout_popup_message"
        android:id="@+id/logOutPopupMessage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout_popup_yes"
        android:id="@+id/logOutYesButton"
        android:layout_below="@+id/logOutPopupMessage"
        android:layout_alignLeft="@+id/logOutPopupMessage"
        android:layout_alignStart="@+id/logOutPopupMessage" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout_popup_no"
        android:id="@+id/logOutCancelButton"
        android:layout_below="@+id/logOutPopupMessage"
        android:layout_alignRight="@+id/logOutPopupMessage"
        android:layout_alignEnd="@+id/logOutPopupMessage" />

</RelativeLayout>